[gd_scene load_steps=7 format=3 uid="uid://2w2rd0vo1gxg"]

[ext_resource type="PackedScene" uid="uid://b8gpv0kfwnls" path="res://Scenes/Maps/Base_Arena.tscn" id="1_2ank4"]
[ext_resource type="Texture2D" uid="uid://dvd4eqqtfjqxi" path="res://Assets/Sprites/Arens/Arena_1.png" id="2_wyaht"]
[ext_resource type="Script" path="res://Scenes/Maps/Arena1/arena_1.gd" id="2_xlfy3"]
[ext_resource type="PackedScene" uid="uid://cckoco0mogh87" path="res://Scenes/Bosses/Boss1/boss_1.tscn" id="3_ttfcx"]
[ext_resource type="AudioStream" uid="uid://x4ybxjlcgo5u" path="res://Assets/Sounds/Player/Level_Win.mp3" id="5_766yo"]
[ext_resource type="AudioStream" uid="uid://6fle2bnqqgwc" path="res://Assets/Music/OgreMusic.mp3" id="6_niw8c"]

[node name="Arena_1" instance=ExtResource("1_2ank4")]
script = ExtResource("2_xlfy3")

[node name="Background" parent="." index="0"]
texture = ExtResource("2_wyaht")

[node name="Boss1" parent="." index="6" instance=ExtResource("3_ttfcx")]
position = Vector2(180, 50)
collision_mask = 3

[node name="UI" parent="CanvasLayer" index="0"]
visible = false

[node name="UiDialoge" parent="CanvasLayer" index="2"]
Lines = PackedStringArray("Ogre: *Sniffs* \"Who dares to crash my party uninvited?\"", "Player: \"A party? Is that what you\'re calling your own funeral?\"", "Ogre: \"Your sword is only good as a toothpick, hahaha...Teeth... Picking... Ahahah!\"", "Player: \"And you’re only good as a punching bag, hahaha... Punching... Bag... Ahaha... Damn, this is contagious.\"", "Ogre: \"You\'ll make a fine ingredient for my new soup. I just found the perfect recipe.\"", "Player: \"Time for reckoning...No, wait, that\'s from another dialogue... Damn, how did it go...\"", "Ogre: \"What did you say?\"", "Player: \"I said your time has come... No, that’s not it either... Oh, right, Avada Kedavra—no, still wrong.\"", "Player: \"Ahem...\"", "Player: \"Prepare to see your own blood... and your entire insides crawling with parasites.\"")

[node name="AudioLevelWin" type="AudioStreamPlayer2D" parent="." index="8"]
process_mode = 3
stream = ExtResource("5_766yo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource("6_niw8c")
autoplay = true
