[gd_scene load_steps=8 format=3 uid="uid://b8gpv0kfwnls"]

[ext_resource type="PackedScene" uid="uid://07vxcoid3gbe" path="res://Scenes/Player/player.tscn" id="1_6urj4"]
[ext_resource type="Texture2D" uid="uid://b6syfmgksbvky" path="res://Assets/Sprites/Arena/Arena1_Test.png" id="1_brvqs"]
[ext_resource type="PackedScene" uid="uid://b14ee2h2ynd5o" path="res://Scenes/Attack_Manager/attack_manager.tscn" id="1_i5itx"]
[ext_resource type="PackedScene" uid="uid://cy240sk4y7fo" path="res://Scenes/BloodFormation/blood_formation.tscn" id="3_fhc8j"]
[ext_resource type="PackedScene" uid="uid://c2kqw4ubacm2a" path="res://Scenes/Boss/boss.tscn" id="4_d6f6b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jwdmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpvu0"]
size = Vector2(13, 640)

[node name="Arena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 320)
texture = ExtResource("1_brvqs")

[node name="Attack_manager" parent="." instance=ExtResource("1_i5itx")]

[node name="Player" parent="." instance=ExtResource("1_6urj4")]
position = Vector2(110, 154)

[node name="BloodFormation" parent="." instance=ExtResource("3_fhc8j")]

[node name="ArenaBounders" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_jwdmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBounders"]
position = Vector2(6.5, 320)
shape = SubResource("RectangleShape2D_vpvu0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaBounders"]
position = Vector2(320, 6)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vpvu0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaBounders"]
position = Vector2(634, 320)
shape = SubResource("RectangleShape2D_vpvu0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaBounders"]
position = Vector2(321, 633)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vpvu0")

[node name="Boss" parent="." instance=ExtResource("4_d6f6b")]
position = Vector2(362, 290)
