[gd_scene load_steps=5 format=3 uid="uid://kai4xv8xcdpd"]

[ext_resource type="Script" path="res://Scenes/Maps/Dojo/dojo.gd" id="1_2ptge"]
[ext_resource type="Texture2D" uid="uid://dwmdvdx3sh63u" path="res://Assets/Sprites/Arens/Dojo.png" id="2_qalpt"]
[ext_resource type="PackedScene" uid="uid://cxavwxitv2mk3" path="res://Scenes/Ui_scenes/UI_Pause/ui_pause.tscn" id="3_v1o0v"]
[ext_resource type="PackedScene" uid="uid://drwp1x20qhiye" path="res://Scenes/Ui_scenes/Ui_Dialoge/ui_dialoge.tscn" id="4_qifne"]

[node name="Dojo" type="Node2D"]
script = ExtResource("1_2ptge")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(120, 120)
texture = ExtResource("2_qalpt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 120)
zoom = Vector2(3.8, 3.8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui_pause" parent="CanvasLayer" instance=ExtResource("3_v1o0v")]

[node name="UiDialoge" parent="CanvasLayer" instance=ExtResource("4_qifne")]
Lines = PackedStringArray("Lol", "Its works", "I hope")
